<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_blk.otf">
            <string>BrandonGrotesque-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--FZWebView2Controller-->
        <scene sceneID="e2b-uY-hH5">
            <objects>
                <viewController storyboardIdentifier="Webview2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v99-Gf-bh5" userLabel="FZWebView2Controller" customClass="FZWebView2Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoS-fM-vVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nl-Ud-1Qj" userLabel="Header View" customClass="FZHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prj-JU-IAk" userLabel="Navigation">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-eP-ihY">
                                                <rect key="frame" x="10" y="12" width="11" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PxQ-tz-XWo"/>
                                                    <constraint firstAttribute="width" constant="11" id="dFq-7R-q2o"/>
                                                </constraints>
                                                <state key="normal" image="back-icon"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="v99-Gf-bh5" eventType="touchUpInside" id="mCx-FA-QIb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-hD-J2a" userLabel="Back Button">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="fao-F8-pL7"/>
                                                    <constraint firstAttribute="height" constant="44" id="pmV-nX-PiU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="v99-Gf-bh5" eventType="touchUpInside" id="Mob-VC-5bo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-M2-y5v">
                                                <rect key="frame" x="169.5" y="12" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CJQ-hD-J2a" firstAttribute="top" secondItem="prj-JU-IAk" secondAttribute="top" id="CO8-Hf-2H1"/>
                                            <constraint firstItem="mkh-M2-y5v" firstAttribute="centerX" secondItem="prj-JU-IAk" secondAttribute="centerX" id="GrH-0i-gAr"/>
                                            <constraint firstItem="KAQ-eP-ihY" firstAttribute="centerY" secondItem="prj-JU-IAk" secondAttribute="centerY" id="NEv-Q5-cIc"/>
                                            <constraint firstItem="CJQ-hD-J2a" firstAttribute="leading" secondItem="prj-JU-IAk" secondAttribute="leading" id="W6v-gI-14G"/>
                                            <constraint firstAttribute="height" constant="44" id="gqm-Hp-bJZ"/>
                                            <constraint firstItem="mkh-M2-y5v" firstAttribute="centerY" secondItem="prj-JU-IAk" secondAttribute="centerY" id="kyU-cE-TPq"/>
                                            <constraint firstItem="mkh-M2-y5v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KAQ-eP-ihY" secondAttribute="trailing" constant="10" id="wvR-Ku-xgd"/>
                                            <constraint firstItem="KAQ-eP-ihY" firstAttribute="leading" secondItem="prj-JU-IAk" secondAttribute="leading" constant="10" id="xHK-Xl-LUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="prj-JU-IAk" firstAttribute="leading" secondItem="5Nl-Ud-1Qj" secondAttribute="leading" id="hJZ-HM-9P1"/>
                                    <constraint firstAttribute="trailing" secondItem="prj-JU-IAk" secondAttribute="trailing" id="kQ1-cu-h3h"/>
                                    <constraint firstAttribute="bottom" secondItem="prj-JU-IAk" secondAttribute="bottom" id="rRU-Xg-FVb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="webview2" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-79-BE1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuc-UI-Fjf" firstAttribute="trailing" secondItem="mCR-79-BE1" secondAttribute="trailing" id="0Wg-Xp-FjS"/>
                            <constraint firstItem="prj-JU-IAk" firstAttribute="top" secondItem="xuc-UI-Fjf" secondAttribute="top" id="Ckd-U5-SpA"/>
                            <constraint firstItem="mCR-79-BE1" firstAttribute="top" secondItem="5Nl-Ud-1Qj" secondAttribute="bottom" id="G7W-dz-xzq"/>
                            <constraint firstItem="5Nl-Ud-1Qj" firstAttribute="top" secondItem="XoS-fM-vVm" secondAttribute="top" id="JiP-ss-oyl"/>
                            <constraint firstItem="5Nl-Ud-1Qj" firstAttribute="leading" secondItem="xuc-UI-Fjf" secondAttribute="leading" id="LWH-S8-yt1"/>
                            <constraint firstItem="mCR-79-BE1" firstAttribute="leading" secondItem="xuc-UI-Fjf" secondAttribute="leading" id="ZLO-Kd-aCB"/>
                            <constraint firstAttribute="bottom" secondItem="mCR-79-BE1" secondAttribute="bottom" id="iQX-4Q-tau"/>
                            <constraint firstItem="xuc-UI-Fjf" firstAttribute="trailing" secondItem="5Nl-Ud-1Qj" secondAttribute="trailing" id="uHc-eh-pza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuc-UI-Fjf"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerLabel" destination="mkh-M2-y5v" id="l88-1n-ZnZ"/>
                        <outlet property="webViewContainer" destination="mCR-79-BE1" id="YWa-pE-Uic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QD-qh-Ho8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7853.6000000000004" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="22" height="40"/>
    </resources>
</document>
